# Self-signed ClusterIssuer for root CA
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: selfsigned-issuer
spec:
  selfSigned: {}
---
# CA ClusterIssuer for OpenSearch certificates
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: opensearch-ca-issuer
spec:
  ca:
    secretName: opensearch-ca-secret
---
# Root CA Certificate
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: opensearch-ca
  namespace: {{ .Release.Namespace }}
spec:
  isCA: true
  commonName: opensearch-ca
  secretName: opensearch-ca-secret
  duration: {{ .Values.ca.duration }}
  renewBefore: {{ .Values.ca.renewBefore }}
  subject:
    organizationalUnits:
      - "OpenSearch CA"
    organizations:
      - "OpenSearch"
  privateKey:
    algorithm: RSA
    size: 4096
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
---
# Node certificate for OpenSearch
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: opensearch-certs
  namespace: {{ .Release.Namespace }}
spec:
  secretName: opensearch-certs
  duration: {{ .Values.node.duration }}
  renewBefore: {{ .Values.node.renewBefore }}
  commonName: {{ .Values.node.commonName }}
  dnsNames:
  {{- range .Values.node.dnsNames }}
    - {{ . }}
  {{- end }}
  ipAddresses:
  {{- range .Values.node.ipAddresses }}
    - {{ . }}
  {{- end }}
  privateKey:
    algorithm: RSA
    size: 2048
  usages:
    - digital signature
    - key encipherment
    - server auth
    - client auth
  issuerRef:
    name: opensearch-ca-issuer
    kind: ClusterIssuer