# Staging issuer
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: le-stag
  namespace: opensearch
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: admin@gruzo.kz
    privateKeySecretRef:
      name: letsencrypt-staging-account-key
    solvers:
      - http01:
          ingress:
            class: nginx
---
# Production issuer
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: le-prod
  namespace: opensearch
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: admin@gruzo.kz
    privateKeySecretRef:
      name: letsencrypt-prod-account-key
    solvers:
      - http01:
          ingress:
            class: nginx